# kotlin-function-arguments-helper

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: ktlint.gradle
src/main/kotlin/com/github/developerutils/kotlinfunctionargumentshelper/: AddArgumentsQuickFix.kt  KotlinFunctionArgumentsHelperInspection.kt  KotlinFunctionArgumentsHelperIntention.kt  Utils.kt
src/main/resources/inspectionDescriptions/: KotlinFunctionArgumentsHelper.html
src/main/resources/intentionDescriptions/KotlinFunctionArgumentsHelperIntention/: description.html
src/test/kotlin/com/github/developerutils/kotlinfunctionargumentshelper/: KotlinFunctionArgumentsHelperInspectionTest.kt  KotlinFunctionArgumentsHelperIntentionTest.kt
