buildscript {
    ext.kotlinVersion = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: 'kotlin'
apply from: 'gradle/ktlint.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2019.3'
    plugins = ['Kotlin', 'java']
    pluginName 'kotlin-fill-class'
    publishPlugin {
        token System.getenv('TOKEN')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.github.suusan2go.kotlin-fill-class'
version '1.0.3'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
