buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin'
apply from: 'gradle/ktlint.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.github.developerutils.kotlin-function-arguments-helper'
version '2020.1.2'

intellij {
    version 'IC-2020.1'
    plugins = ['Kotlin', 'java']
    pluginName 'kotlin-function-arguments-helper'
    publishPlugin {
        token System.getenv('TOKEN')
    }
}

patchPluginXml {
    sinceBuild = "192"
    untilBuild = "203.*"
    changeNotes =
            """
                <ul>
                <li>Added demo animation.</li>
                <li>Widened range of IDE compatibility.</li>
                <li>Build with Kotlin 1.3.72</li>
                </ul> 
            """
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
